a52dec 0.7.4-9
accountsservice 0.6.43-1
acl 2.2.52-3
acpid 2.0.28-1
adobe-source-code-pro-fonts 2.030ro+1.050it-1
adwaita-icon-theme 3.22.0-1
alsa-firmware 1.0.29-1
alsa-lib 1.1.2-1
alsa-plugins 1.1.1-1
alsa-utils 1.1.2-1
android-file-transfer 3.0-2
archlinux-keyring 20161201-1
aspell 0.60.6.1-5
at-spi2-atk 2.22.0-1
at-spi2-core 2.22.0-1
atk 2.22+1+gd57f97d-1
atkmm 2.24.2+1+gf30b47f-1
attr 2.4.47-2
audacious 3.8-1
audacious-plugins 3.8-1
autoconf 2.69-4
automake 1.15-2
avahi 0.6.32-2
b43-fwcutter 019-1
base-devel-multilib 2016.01.27-1
bash 4.4.005-1
bc 1.06.95-3
binutils 2.27-1
bison 3.0.4-2
boost-libs 1.62.0-4
btrfs-progs 4.8.5-1
bzip2 1.0.6-5
c-ares 1.12.0-1
ca-certificates 20160507-1
ca-certificates-cacert 20140824-4
ca-certificates-mozilla 3.27.1-1
ca-certificates-utils 20160507-1
cairo 1.14.6-2
cairomm 1.12.0-2
cantarell-fonts 1:0.0.25-2
chromium 55.0.2883.75-1
chromium-pepper-flash 1:23.0.0.162-1
cifs-utils 6.5-1
ckbcomp 1.120-1
clucene 2.3.3.4-9
colord 1.3.4-1
compositeproto 0.4.2-3
coreutils 8.25-2
cpupower 4.8-1
cracklib 2.9.6-1
crda 3.18-1
cronie 1.5.1-1
crypto++ 5.6.5-2
cryptsetup 1.7.3-1
ctags 5.8-5
curl 7.51.0-1
damageproto 1.2.1-3
db 5.3.28-3
dbus 1.10.12-1
dbus-glib 0.108-1
dcadec 0.2.0-1
dconf 0.26.0-2
desktop-file-utils 0.23-1
device-mapper 2.02.167-2
dhclient 4.3.5-1
dhcpcd 6.11.3-1
diffutils 3.5-1
ding-libs 0.6.0-1
discord 0.0.8-1
dmd 1:2.072.1-1
dmidecode 3.0-1
dmraid 1.0.0.rc16.3-10
dmxproto 2.3.1-3
dnsmasq 2.76-3
dosfstools 4.0-3
dotconf 1.3-4
dtools 2.072.1-1
dub 1.1.1-1
e2fsprogs 1.43.3-1
ecryptfs-utils 108-2
efibootmgr 14-2
efitools 1.7.0.3.g791e463-1
efivar 30-1
elfutils 0.167-1
enca 1.19-1
enchant 1.6.0-10
ethtool 1:4.8-1
exfat-utils 1.2.4-1
exo 0.10.7-2
expat 2.2.0-2
f2fs-tools 1.7.0-1
faad2 2.7-4
fakeroot 1.21-2
ffmpeg 1:3.2.1-1
ffmpeg2.8 2.8.8-1
fftw 3.3.5-1
file 5.29-1
filesystem 2015.09-1
findutils 4.6.0-2
fixesproto 5.0-3
flac 1.3.1-3
flashplugin 11.2.202.644-1
flex 2.6.1-1
fontconfig 2.12.1-3
fontsproto 2.1.3-1
freeglut 3.0.0-1
freetype2 2.7-2
fribidi 0.19.7-1
fuse 2.9.7-1
fuseiso 20070708-6
gamin 0.1.10-8
garcon 0.4.0-1
gawk 4.1.4-2
gc 7.6.0-1
gcc-libs-multilib 6.2.1-1
gcc-multilib 6.2.1-1
gconf 3.2.6-5
gcr 3.20.0+11+g8322f27-1
gdbm 1.12-2
gdk-pixbuf2 2.36.0+2+ga7c869a-1
geoclue2 2.4.4-2
gettext 0.19.8.1-2
giflib 5.1.4-1
git 2.10.2-1
gksu 2.0.2-5
glew 2.0.0-1
glib-networking 2.50.0-1
glib2 2.50.2-1
glibc 2.24-2
glibmm 2.50.0-1
glu 9.0.0-4
gmp 6.1.1-1
gnome-icon-theme 3.12.0-4
gnome-icon-theme-symbolic 3.12.0-4
gnome-menus 3.13.3-2
gnome-mime-data 2.18.0-7
gnome-terminal 3.22.1-1
gnome-themes-standard 3.22.2-1
gnome-vfs 2.24.4-10
gnupg 2.1.16-1
gnutls 3.4.16-1
gobject-introspection-runtime 1.50.0+1+gb8d92b0-2
gparted 0.27.0-1
gpgme 1.7.1-2
gpicview 0.2.5-2
gpm 1.20.7-7
graphite 1:1.3.9-1
grep 2.26-1
groff 1.22.3-7
grub 2.02.beta3-4
gsettings-desktop-schemas 3.22.0+1+g6f52ab5-1
gsm 1.0.14-1
gssproxy 0.5.1-2
gst-libav 1.10.2-1
gst-plugins-base-libs 1.10.2-1
gstreamer 1.10.2-1
gstreamer0.10 0.10.36-4
gstreamer0.10-base 0.10.36-3
gstreamer0.10-good 0.10.31-11.1
gtk-engine-murrine 0.98.2-2
gtk-update-icon-cache 3.22.4-1
gtk2 2.24.31-1
gtk3 3.22.4-1
gtkmm 2.24.4-2
gtkmm3 3.22.0-1
gtksourceview2 2.10.5-3
gtksourceview3 3.22.2-1
guile 2.0.13-2
gvfs 1.30.2+11+g7435ecc-1
gzip 1.8-2
harfbuzz 1.3.3-2
harfbuzz-icu 1.3.3-2
haveged 1.9.1-2
hdf5 1.10.0_patch1-1
hdparm 9.50-1
heroku-toolbelt 3.43.9-1
hicolor-icon-theme 0.15-1
hspell 1.3-1
hunspell 1.5.4-1
hwids 20161103-1
hwinfo 21.30-1
hyphen 2.8.8-1
iana-etc 20161101-1
icu 58.1-2
imlib2 1.4.9-1
inetutils 1.9.4-5
inputproto 2.3.2-1
intel-ucode 20161104-1
intltool 0.51.0-1
inxi 2.3.4-1
iproute2 4.8.0-1
iptables 1.6.0-1
iputils 20161105.1f2bb12-1
ipw2100-fw 1.3-7
ipw2200-fw 3.1-5
iso-codes 3.70-1
iw 4.9-1
jack 0.125.0-3
jansson 2.9-1
jasper 1.900.5-1
jfsutils 1.1.15-4
js17 17.0.0-4
json-c 0.12.1-1
json-glib 1.2.2+4+gd725fb5-1
kauth 5.28.0-1
kbd 2.0.3-1
kbproto 1.0.7-1
kcoreaddons 5.28.0-1
keepass 2.34-1
keyutils 1.5.9-1
kitemmodels 5.28.0-1
kmod 23-1
krb5 1.13.4-1
lame 3.99.5-3
lcms2 2.8-1
ldb 1.1.27-1
less 487-1
lib32-acl 2.2.52-2
lib32-alsa-lib 1.1.2-1
lib32-alsa-plugins 1.1.1-1
lib32-attr 2.4.47-1
lib32-bzip2 1.0.6-2
lib32-dbus 1.10.12-1
lib32-expat 2.2.0-1
lib32-fakeroot 1.21-1
lib32-flac 1.3.1-2
lib32-fontconfig 2.12.1-1
lib32-freetype2 2.7-2
lib32-gcc-libs 6.2.1-1
lib32-glew 2.0.0-1
lib32-glib2 2.50.1-2
lib32-glibc 2.24-2
lib32-glu 9.0.0-3
lib32-harfbuzz 1.3.1-2
lib32-icu 58.1-2
lib32-json-c 0.12.1-1
lib32-lcms2 2.8-1
lib32-libasyncns 0.8+3+g68cd5af-1
lib32-libcanberra 0.30-4
lib32-libcanberra-pulse 0.30-4
lib32-libcap 2.25-1
lib32-libdrm 2.4.74-1
lib32-libelf 0.167-1
lib32-libffi 3.2.1-1
lib32-libgcrypt 1.7.3-1
lib32-libgpg-error 1.24-1
lib32-libice 1.0.9-1
lib32-libidn 1.33-1
lib32-libjpeg-turbo 1.5.1-1
lib32-libltdl 2.4.6-4
lib32-libmng 2.0.3-1
lib32-libogg 1.3.2-1
lib32-libpciaccess 0.13.4-1
lib32-libpng 1.6.26-1
lib32-libpulse 9.0-2
lib32-libsm 1.2.2-1
lib32-libsndfile 1.0.27-1
lib32-libtiff 4.0.7-1
lib32-libtxc_dxtn 1.0.1-5
lib32-libvorbis 1.3.5-1
lib32-libx11 1.6.4-1
lib32-libxau 1.0.8-1
lib32-libxcb 1.12-2
lib32-libxcursor 1.1.14-1
lib32-libxdamage 1.1.4-2
lib32-libxdmcp 1.1.2-1
lib32-libxext 1.3.3-1
lib32-libxfixes 5.0.3-1
lib32-libxi 1.7.7-2
lib32-libxml2 2.9.3-1
lib32-libxmu 1.1.2-1
lib32-libxrandr 1.5.1-1
lib32-libxrender 0.9.10-1
lib32-libxshmfence 1.2-1
lib32-libxss 1.2.2-2
lib32-libxt 1.1.5-1
lib32-libxtst 1.2.3-1
lib32-libxv 1.0.11-1
lib32-libxxf86vm 1.1.4-1
lib32-llvm-libs 3.9.0-1
lib32-mesa 13.0.2-1
lib32-mesa-demos 8.3.0-2
lib32-ncurses 6.0-2
lib32-openssl 1:1.0.2.j-1
lib32-pcre 8.39-1
lib32-qt4 4.8.7-6
lib32-readline 7.0-1
lib32-sqlite 3.15.2-1
lib32-systemd 232-1
lib32-tdb 1.3.11-1
lib32-util-linux 2.28.2-1
lib32-v4l-utils 1.10.1-1
lib32-wayland 1.12.0-1
lib32-xz 5.2.2-1
lib32-zlib 1.2.8-1
libabw 0.1.1-2
libaio 0.3.110-1
libarchive 3.2.1-2
libass 0.13.4-1
libassuan 2.4.3-1
libasyncns 0.8+3+g68cd5af-1
libatasmart 0.19-3
libatomic_ops 7.4.4-1
libavc1394 0.5.4-2
libbluray 0.9.2-2
libbsd 0.8.3-1
libcaca 0.99.beta19-1
libcanberra 0.30-7
libcanberra-pulse 0.30-7
libcap 2.25-1
libcap-ng 0.7.8-1
libcddb 1.3.2-4
libcdio 0.93-4
libcdio-paranoia 10.2+0.93+1-2
libcdr 0.1.3-2
libcmis 0.5.1-4
libcroco 0.6.11-1
libcups 2.2.1-1
libcurl-compat 7.51.0-1
libdaemon 0.14-3
libdatrie 0.2.10-1
libdca 0.0.5-4
libdmx 1.1.3-1
libdrm 2.4.74-1
libdvbpsi 1:1.3.0-1
libdvdnav 5.0.3-1
libdvdread 5.0.4-1
libe-book 0.1.2-6
libebml 1.3.4-1
libedit 20160903_3.1-1
libelf 0.167-1
libepoxy 1.3.1-1
libetonyek 0.1.6-1
libevdev 1.5.5-1
libevent 2.0.22-2
libexif 0.6.21-2
libexttextcat 3.4.4-1
libfbclient 2.5.6.27020-2
libffi 3.2.1-2
libfontenc 1.1.3-1
libgcrypt 1.7.3-1
libgdiplus 4.2-1
libgksu 2.0.12-7
libglade 2.6.4-5
libgnome-keyring 3.12.0-2
libgpg-error 1.25-1
libgssglue 0.4-2
libgtop 2.34.1-1
libgudev 230-1
libguess 1.2-1
libgusb 0.2.9-1
libice 1.0.9-1
libid3tag 0.15.1b-8
libidn 1.33-1
libiec61883 1.2.0-4
libimobiledevice 1.2.0-3
libindicator-gtk2 12.10.1-7
libinput 1.5.2-1
libixion 0.11.1-3
libjpeg-turbo 1.5.1-1
libkate 0.4.1-5
libksba 1.3.4-2
liblangtag 0.6.2-1
libldap 2.4.44-2
libmad 0.15.1b-7
libmatroska 1.4.5-1
libmbim 1.14.0-2
libmm-glib 1.6.4-1
libmng 2.0.3-1
libmnl 1.0.4-1
libmodplug 0.8.8.5-2
libmpc 1.0.3-2
libmpcdec 1:0.1+r475-1
libmpeg2 0.5.1-5
libmspub 0.1.2-6
libmtp 1.1.12-1
libmwaw 0.3.9-1
libndp 1.6-1
libnetfilter_conntrack 1.0.6-1
libnewt 0.52.19-1
libnfnetlink 1.0.1-2
libnftnl 1.0.6-1
libnl 3.2.28-1
libnm-glib 1.4.2-2
libnotify 0.7.7-1
libodfgen 0.1.6-1
libogg 1.3.2-1
libomxil-bellagio 0.9.3-1
liborcus 0.11.2-3
libpagemaker 0.0.3-1
libpcap 1.8.1-2
libpciaccess 0.13.4-1
libpgm 5.2.122-2
libphobos-devel 1:2.072.1-1
libpipeline 1.4.1-1
libplist 1.12-4
libpng 1.6.26-2
libproxy 0.4.13-1
libpulse 9.0-1
libqmi 1.16.2-1
libraw1394 2.1.2-1
libreoffice-still 5.1.6-3
libreoffice-still-ru 5.1.6-1
librevenge 0.0.4-1
librpcsecgss 0.19-8
librsvg 2:2.40.16-1
libsamplerate 0.1.9-1
libsasl 2.1.26-8
libseccomp 2.3.1-1
libsecret 0.18.5-1
libshout 1:2.4.1-2
libsigc++ 2.10.0-1
libsm 1.2.2-2
libsndfile 1.0.27-1
libsodium 1.0.11-1
libsoup 2.56.0-1
libsoxr 0.1.2-1
libssh 0.7.3-1
libssh2 1.8.0-1
libsystemd 232-4
libtar 1.2.20-2
libtasn1 4.9-2
libteam 1.23-1
libthai 0.1.25-1
libtheora 1.1.1-3
libtiff 4.0.7-1
libtiger 0.3.4-4
libtirpc 1.0.1-2
libtool 2.4.6-6
libtxc_dxtn 1.0.1-6
libunique 1.1.6-6
libunistring 0.9.6-2
libunwind 1.1-3
libupnp 1.6.20-1
libusb 1.0.21-1
libusbmuxd 1.0.10-1
libutempter 1.1.6-2
libutil-linux 2.28.2-2
libuv 1.10.1-1
libva 1.7.3-1
libvdpau 1.1.1-2
libvisio 0.1.5-3
libvoikko 4.0.2-1
libvorbis 1.3.5-1
libvpx 1.6.0-2
libwacom 0.22-1
libwbclient 4.5.1-2
libwebp 0.5.1-1
libwnck 2.31.0-1
libwpd 0.10.1-1
libwpg 0.3.1-1
libwps 0.4.4-1
libx11 1.6.4-1
libx264 2:148.20160920-1
libx86emu 1.11-1
libxau 1.0.8-2
libxcb 1.12-1
libxcomposite 0.4.4-2
libxcursor 1.1.14-2
libxdamage 1.1.4-2
libxdmcp 1.1.2-1
libxext 1.3.3-1
libxfce4ui 4.12.1-2
libxfce4util 4.12.1-1
libxfixes 5.0.3-1
libxfont 1.5.2-1
libxft 2.3.2-1
libxi 1.7.8-1
libxinerama 1.1.3-2
libxkbcommon 0.7.0-1
libxkbcommon-x11 0.7.0-1
libxkbfile 1.0.9-1
libxklavier 5.4-1
libxml2 2.9.4+12+ge905f08-2
libxmu 1.1.2-1
libxpm 3.5.11-1
libxrandr 1.5.1-1
libxrender 0.9.10-1
libxres 1.0.7-1
libxshmfence 1.2-1
libxslt 1.1.29+23+geb1030d-1
libxss 1.2.2-2
libxt 1.1.5-1
libxtst 1.2.3-1
libxv 1.0.11-1
libxvmc 1.0.10-1
libxxf86dga 1.1.4-1
libxxf86misc 1.0.3-2
libxxf86vm 1.1.4-1
libyaml 0.1.7-1
licenses 20140629-1
light-locker 1.6.0-3
lightdm 1:1.18.3-1
lightdm-gtk-greeter 1:2.0.2-1
lightdm-gtk-greeter-settings 1.2.1-4
linux-api-headers 4.7-1
linux-firmware 20161204.feddada-1
linux44 4.4.36-1
linux44-ndiswrapper 1.59-31
llvm-libs 3.9.0-3
logrotate 3.10.0-1
lpsolve 5.5.2.5-1
lsb-release 1.4-12
lsof 4.89-1
lua 5.3.3-2
lua52 5.2.4-2
lvm2 2.02.167-2
lz4 1:1.7.4.2-1
lzo 2.09-1
lzop 1.03-5
m4 1.4.17-2
maia-wallpaper 0.7.0-2
make 4.2.1-1
man-db 2.7.5-4
man-pages 4.08-1
manjaro-alsa 2012.11-1
manjaro-artwork 1.0.8-3
manjaro-backgrounds 20161204-1
manjaro-base-skel 20160926-1
manjaro-features 16.10-1
manjaro-firmware 20160419-1
manjaro-hotfixes 2015.12-2
manjaro-icons 20161203-1
manjaro-keyring 20160527-1
manjaro-pulse 2012.11-1
manjaro-release-dev 17.0-1
manjaro-settings-manager 0.4.99-1
manjaro-settings-manager-notifier 0.4.99-1
manjaro-system 20161101-2
manjaro-welcome 20161130-1
manjaro-xfce-minimal-settings 20160826-1
mdadm 3.4-1
megasync-qt5 2.9.8-1
memtest86+ 5.01-2
menulibre 1:2.1.0-1
mesa 13.0.2-2
mesa-demos 8.3.0-2
mhwd 0.5.8-2
mhwd-amdgpu 1.1.0-3.1
mhwd-ati 7.7.0-1
mhwd-catalyst 1:15.201.1151-1
mhwd-db 0.5.8-4
mhwd-nvidia 1:375.20-1
mhwd-nvidia-304xx 1:304.131-1
mhwd-nvidia-340xx 340.98-1
mime-types 9-1
minizip 1:1.2.8-7
mkinitcpio 22-1
mkinitcpio-busybox 1.24.2-1
mkinitcpio-nfs-utils 0.3-5.3
mobile-broadband-provider-info 20151214-1
modemmanager 1.6.4-1
mono 4.6.1.3-1
mousepad 0.4.0-2
mozilla-common 1.4-4
mpfr 3.1.5-1
mpv 1:0.22.0-2
mtdev 1.1.5-1
mugshot 0.3.1-2
nano 2.7.1-1
nbd 3.14-2
ncurses 6.0+20161112-1
ndiswrapper-utils 1.59-1
neon 0.30.2-1
net-tools 1.60.20160710git-1
netcdf 4.4.1-2
netctl 1.12-2
nettle 3.3-1
network-manager-applet 1.4.2-1
networkmanager 1.4.2-2
networkmanager-dispatcher-ntpd 1.0-6
nfs-utils 1.3.4-1
nfsidmap 0.26-1
nilfs-utils 2.2.6-1
nm-connection-editor 1.4.2-1
npth 1.3-1
nspr 4.13.1-1
nss 3.27.1-1
nss-mdns 0.10-6
ntfs-3g 2016.2.22-1
ntp 4.2.8.p9-1
numix-manjaro-themes 20150610-2
numix-themes 2.6.5-1
numix-themes-darkblue 2.6.4-1
numlockx 1.2-3
open-fuse-iso 1.1-1
opencore-amr 0.1.3-2
openjpeg 1.5.2-1
openjpeg2 2.1.2-1
openresolv 3.8.1-1
openssl 1.0.2.j-1
opera 41.0.2353.69-1
opus 1.1.3-2
orc 0.4.26-1
os-prober 1.71-1
p11-kit 0.23.2-1
pa-applet 1.0.2-2
package-query 1.8-1
pacman 5.0.1-4
pacman-mirrorlist 20161101-1
palemoon-bin 27.0.2-1
pam 1.3.0-1
pamac 4.1.6-2
pambase 20130928-1
pango 1.40.3-1
pangomm 2.40.1-1
parted 3.2-5
patch 2.7.5-1
pavucontrol 3.0-4
pciutils 3.5.2-1
pcmciautils 018-7
pcre 8.39-2
pcre2 10.22-2
perl 5.24.0-2
perl-error 0.17024-1
perl-file-basedir 0.07-1
perl-ipc-system-simple 1.25-1
perl-uri 1.71-1
perl-xml-parser 2.44-3
pinentry 1.0.0-1
pixman 0.34.0-1
pkg-config 0.29.1-2
plymouth 1:0.8.8-2
plymouth-theme-manjaro-elegant 1.0.1-1
polkit 0.113-4.2
polkit-gnome 0.105-3
polkit-qt5 0.112.0+git20160226-1
poppler 0.49.0-1
poppler-qt5 0.49.0-1
popt 1.16-8
postgresql 9.6.1-3
postgresql-libs 9.6.1-3
powertop 2.8-2
ppp 2.4.7-2
procps-ng 3.3.12-1
progsreiserfs 0.3.0.5-8
psmisc 22.21-3
pulseaudio 9.0-1
pulseaudio-alsa 2-3
pulseaudio-ctl 1.61-1
pulseaudio-zeroconf 9.0-1
pycharm-community 2016.2.3-2
pygobject-devel 3.22.0-1
pygobject2-devel 2.28.6-12
pygtk 2.24.0-6
python 3.5.2-3
python-appdirs 1.4.0-4
python-cairo 1.10.0-6
python-dbus 1.2.4-1
python-dbus-common 1.2.4-1
python-distutils-extra 2.39-1
python-gobject 3.22.0-1
python-packaging 16.8-1
python-pexpect 4.2.1-1
python-pip 8.1.2-1
python-psutil 5.0.0-1
python-ptyprocess 0.5.1-1
python-pyparsing 2.1.10-1
python-setuptools 1:28.8.0-1
python-six 1.10.0-2
python-xdg 0.25-3
python2 2.7.12-2
python2-appdirs 1.4.0-4
python2-cairo 1.10.0-2
python2-gconf 2.28.1-9
python2-gobject2 2.28.6-12
python2-packaging 16.8-1
python2-pexpect 4.2.1-1
python2-pip 8.1.2-1
python2-ptyprocess 0.5.1-1
python2-pyparsing 2.1.10-1
python2-setuptools 1:28.8.0-1
python2-six 1.10.0-2
pywebkitgtk 1.1.8-3
qpdfview 0.4.16-4
qrencode 3.4.4-1
qt4 4.8.7-11
qt5-base 5.7.0-7
qt5-styleplugins 5.0.0-1
qt5-svg 5.7.0-1
qt5-tools 5.7.0-2
qt5ct 0.27-1
randrproto 1.5.0-1
raptor 2.0.15-5
rasqal 1:0.9.33-1
re2 20160901-1
readline 7.0-1
recode 3.6-9
recordproto 1.14.2-2
redland 1:1.0.17-3
refind-efi 0.10.4-2
reiserfsprogs 3.6.25-1
renderproto 0.11.1-3
rest 0.8.0-1
rfkill 0.5-1
rp-pppoe 3.12-1
rpcbind 0.2.4-1
rsync 3.1.2-2
rtkit 0.11+6+g417bb7d-1
rtmpdump 1:2.4.r96.fa8646d-2
rubberband 1.8.1-3
ruby 2.3.3-2
ruby-maruku 0.7.2-1
ruby-sass 3.4.21-1
ruby-yard 0.8.7.6-1
run-parts 4.8.1-1
s-nail 14.8.14-1
sbc 1.3-1
schroedinger 1.0.11-3
screenfetch 3.7.0.r252.g5f15e57-1
scrnsaverproto 1.2.2-2
sdl 1.2.15-7
sdl2 2.0.5-2
sdl_image 1.2.12-3
sdparm 1.10-1
sed 4.2.2-4
shadow 4.4-3
shared-mime-info 1.7-1
skype 4.3.0.37-7
slang 2.3.0-1
smartmontools 6.5-1
smbclient 4.5.1-2
snappy 1.1.3-2
sound-theme-freedesktop 0.8-2
speech-dispatcher 0.8.5-2
speex 1.2rc2-1
speexdsp 1.2rc3-2
spotify 1.0.37.152-1
sqlite 3.15.2-1
squashfs-tools 4.3-4
startup-notification 0.12-4
sudo 1.8.18.p1-1
sysfsutils 2.1.0-9
syslinux 6.03-6
systemd 232-4
systemd-sysvcompat 232-4
taglib 1.11.1-1
talloc 2.1.8-1
tar 1.29-2
tcl 8.6.6-1
tdb 1.3.11-1
telepathy-glib 0.24.1-1
terminus-font 4.40-2
testdisk 7.0-3
tevent 1:0.9.31-1
texinfo 6.3-1
the_silver_searcher 1.0.1-1
thin-provisioning-tools 0.6.3-1
thunar 1.6.10-3.1
tlp 0.9-2
tmux 2.3-1
tslib 1.2-1
ttf-bitstream-vera 1.10-10
ttf-dejavu 2.37-1
ttf-droid 20121017-4
ttf-inconsolata 20151221.480630d-1
ttf-indic-otf 0.2-8
ttf-liberation 2.00.1-6
ttf-symbola 9.00-1
tzdata 2016j-1
udisks2 2.1.7-1
unarj 2.63a-4
unrar 1:5.4.5-1
unzip 6.0-12
upower 0.99.4+12+g402640b-1
usb_modeswitch 2.4.0-2
usbutils 008-1
util-linux 2.28.2-2
v4l-utils 1.10.1-1
v86d 0.1.10-5
vamp-plugin-sdk 2.6-1
vcsh 1.20151229.1-1
vertex-maia-icon-theme 20160809-1
vertex-maia-themes 20161127-1
vi 1:070224-2
vid.stab 1.1-1
videoproto 2.3.3-1
vim 8.0.0086-1
vim-runtime 8.0.0086-1
vk-cli 0.7.4-2
vlc 2.2.4-5
vte 0.28.2-8
vte-common 0.46.1-1
vte3 0.46.1-1
wayland 1.12.0-1
wayland-protocols 1.7-1
webkitgtk 2.4.11-3
webkitgtk2 2.4.11-3
webrtc-audio-processing 0.3-1
wget 1.18-1
which 2.21-2
wireless-regdb 2016.06.10-1
wireless_tools 30.pre9-1
wpa_supplicant 1:2.6-2
x265 2.1-2
xapian-core 1:1.2.24-1
xcb-proto 1.12-2
xcb-util 0.4.0-1
xcb-util-image 0.4.0-1
xcb-util-keysyms 0.4.0-1
xcb-util-wm 0.4.1-1
xcursor-maia 20160417-1
xcursor-simpleandsoft 0.2-7
xcursor-vanilla-dmz-aa 0.4.4-1
xdg-su 1.2.3-1
xdg-user-dirs 0.15-4
xdg-utils 1.1.1-4
xextproto 7.3.0-1
xf86-input-acecad 1.5.0-9
xf86-input-elographics 1.4.1-6
xf86-input-evdev 2.10.4-1
xf86-input-joystick 1.6.2-6
xf86-input-keyboard 1.9.0-1
xf86-input-mouse 1.9.2-1
xf86-input-synaptics 1.8.99.1-1
xf86-input-void 1.4.1-2
xf86-input-wacom 0.33.0-1
xf86-video-intel 1:2.99.917+740+g9ac7a33-1
xf86dgaproto 2.1-3
xf86miscproto 0.9.3-1
xf86vidmodeproto 2.3.1-3
xfce4-appfinder 4.12.0-4
xfce4-battery-plugin 1.1.0-1
xfce4-clipman-plugin 1.4.1-1
xfce4-notifyd 0.3.4-1
xfce4-panel 4.12.1-1
xfce4-power-manager 1.6.0.41.g9daecb5-1
xfce4-screenshooter 1.8.2-3
xfce4-session 4.12.1-4.1
xfce4-settings 4.12.1-1
xfce4-taskmanager 1.1.0-1
xfce4-terminal 0.8.1-1
xfce4-whiskermenu-plugin 1.6.1-1
xfce4-xkb-plugin 0.7.1-2
xfconf 4.12.1-1
xfdesktop 4.12.3-3
xflux 20130901-5
xflux-gui-git 0b56204-1
xfsprogs 4.8.0-1
xfwm4 4.12.3-2
xineramaproto 1.2.1-3
xkeyboard-config 2.19-1
xorg-bdftopcf 1.0.5-1
xorg-font-util 1.3.1-1
xorg-font-utils 7.6-4
xorg-fonts-alias 1.0.3-1
xorg-fonts-encodings 1.0.4-4
xorg-fonts-misc 1.0.3-4
xorg-iceauth 1.0.7-1
xorg-mkfontdir 1.0.7-2
xorg-mkfontscale 1.1.2-1
xorg-server 1.18.4-1
xorg-server-common 1.18.4-1
xorg-server-utils 7.6-4
xorg-sessreg 1.1.0-1
xorg-setxkbmap 1.3.1-1
xorg-twm 1.0.9-1
xorg-utils 7.6-9
xorg-xauth 1.0.9-1
xorg-xbacklight 1.2.1-1
xorg-xcmsdb 1.0.5-1
xorg-xdpyinfo 1.3.2-1
xorg-xdriinfo 1.0.5-1
xorg-xev 1.2.2-1
xorg-xgamma 1.0.6-1
xorg-xhost 1.0.7-1
xorg-xinit 1.3.4-4
xorg-xinput 1.6.2-1
xorg-xkbcomp 1.3.1-1
xorg-xkill 1.0.4-1
xorg-xlsatoms 1.1.2-1
xorg-xlsclients 1.1.3-1
xorg-xmodmap 1.0.9-1
xorg-xprop 1.2.2-1
xorg-xrandr 1.5.0-1
xorg-xrdb 1.1.0-2
xorg-xrefresh 1.0.5-1
xorg-xset 1.2.3-1
xorg-xsetroot 1.1.1-2
xorg-xvinfo 1.1.3-1
xorg-xwininfo 1.1.3-1
xproto 7.0.31-1
xvidcore 1.3.4-1
xz 5.2.2-2
yajl 2.1.0-1
yaourt 1.8.1-1
zd1211-firmware 1.5-1
zeitgeist 0.9.16-1
zeromq 4.1.5-1
zip 3.0-7
zita-alsa-pcmi 0.2.0-3
zita-resampler 1.3.0-5
zlib 1:1.2.8-7
zvbi 0.2.35-1
