accountsservice 0.6.42-1
acpid 2.0.27-1
adobe-source-code-pro-fonts 2.030ro+1.050it-1
alsa-firmware 1.0.29-1
alsa-utils 1.1.2-1
ansible 2.1.1.0-1
ansible-lint 3.2.1-1
avahi 0.6.32-2
b43-fwcutter 019-1
base-devel-multilib 2016.01.27-1
bash 4.3.046-1
binutils 2.27-1
btrfs-progs 4.7.2-1
bzip2 1.0.6-5
chromium 53.0.2785.116-1
chromium-pepper-flash 1:22.0.0.192-1
cmus 2.7.1-8
coreutils 8.25-2
cpupower 4.7-2
crda 3.18-1
cronie 1.5.1-1
cryptsetup 1.7.2-1
ctags 5.8-5
device-mapper 2.02.165-1
dhclient 4.3.4-2
dhcpcd 6.11.3-1
diffutils 3.5-1
dmidecode 3.0-1
dmraid 1.0.0.rc16.3-10
dnsmasq 2.76-2
dosfstools 4.0-3
e2fsprogs 1.43.3-1
ecryptfs-utils 108-2
efitools 1.7.0.3.g791e463-1
ethtool 1:4.6-1
exfat-utils 1.2.4-1
f2fs-tools 1.6.1-1
fakeroot 1.21-2
file 5.28-1
filesystem 2015.09-1
findutils 4.6.0-2
fluxgui 1.1.8-12
gawk 4.1.4-1
gcc-libs-multilib 6.2.1-1
gconf 3.2.6-5
gettext 0.19.8.1-2
git 2.9.3-1
gksu 2.0.2-5
glibc 2.24-2
gnome-terminal 3.20.2-2
gnome-vfs 2.24.4-10
gparted 0.26.1-1
gpicview 0.2.5-2
grep 2.25-2
grub 2.02.beta3-2
gst-libav 1.8.3-1
gvfs 1.28.3-1
gvfs-mtp 1.28.3-1
gzip 1.8-2
haveged 1.9.1-2
hdparm 9.48-1
htop 2.0.2-1
inetutils 1.9.4-4
intel-ucode 20160714-1
inxi 2.3.1-1
iproute2 4.7.0-1
iptables 1.6.0-1
iputils 20160308.0db72a4-1
ipw2100-fw 1.3-7
ipw2200-fw 3.1-5
iw 4.7-1
jfsutils 1.1.15-4
keepass 2.34-1
less 481-2
lib32-mesa 12.0.3-1
lib32-mesa-demos 8.3.0-2
libmtp 1.1.12-1
libreoffice-still 5.1.5-3
libreoffice-still-ru 5.1.5-1
licenses 20140629-1
light-locker 1.6.0-3
lightdm-gtk-greeter 1:2.0.1-3
lightdm-gtk-greeter-settings 1.2.1-4
linux-firmware 20160730.6bc2c60-1
linux44 4.4.21-1
linux44-ndiswrapper 1.59-22
logrotate 3.9.2-1
lsb-release 1.4-12
lsof 4.89-1
lvm2 2.02.165-1
lzop 1.03-5
man-db 2.7.5-4
man-pages 4.07-1
manjaro-alsa 2012.11-1
manjaro-backgrounds 20160514-1
manjaro-firmware 20160419-1
manjaro-hotfixes 2015.12-2
manjaro-pulse 2012.11-1
manjaro-release-dev 16.10-1
manjaro-settings-manager-notifier 0.4.98-7
manjaro-system 20160902-1
manjaro-welcome 20160903-1
manjaro-xfce-minimal-settings 20160826-1
mdadm 3.4-1
megasync 2.9.8-1
memtest86+ 5.01-2
menulibre 1:2.1.0-1
mesa-demos 8.3.0-2
mhwd 0.5.8-2
mhwd-db 0.5.8-4
mkinitcpio-nfs-utils 0.3-5.3
mobile-broadband-provider-info 20151214-1
modemmanager 1.6.0-1
mousepad 0.4.0-2
mpv 1:0.20.0-1
mugshot 0.3.1-2
nano 2.7.0-1
nautilus 3.20.3-1
nbd 3.14-2
ncmpcpp 0.7.5-2
ndiswrapper-utils 1.59-1
netctl 1.12-2
network-manager-applet 1.4.0-1
networkmanager 1.4.1dev+62+g06946bf-0
networkmanager-dispatcher-ntpd 1.0-6
nfs-utils 1.3.4-1
nilfs-utils 2.2.4-1
nss-mdns 0.10-6
ntfs-3g 2016.2.22-1
ntp 4.2.8.p8-1
numix-manjaro-themes 20150610-2
numlockx 1.2-3
open-fuse-iso 1.1-1
openresolv 3.8.1-1
os-prober 1.71-1
pa-applet 1.0.2-2
pacman 5.0.1-4
pamac 4.1.5-2
pavucontrol 3.0-4
pciutils 3.5.1-1
pcmciautils 018-7
perl 5.24.0-2
pkg-config 0.29.1-2
playonlinux 4.2.10-1
plymouth-theme-manjaro-elegant 1.0.1-1
postgresql 9.5.4-1
powertop 2.8-2
procps-ng 3.3.12-1
psmisc 22.21-3
pulseaudio-ctl 1.61-1
pulseaudio-zeroconf 9.0-1
python-pip 8.1.2-1
q4wine 1.3.2-1
qpdfview 0.4.16-4
refind-efi 0.9.2-1
reiserfsprogs 3.6.25-1
rp-pppoe 3.12-1
rsync 3.1.2-1
s-nail 14.8.10-1
screenfetch 3.7.0-1
sdparm 1.10-1
sed 4.2.2-4
shadow 4.2.1-3
skype 4.3.0.37-7
skypeforlinux-bin 1.2.0.1-1
smartmontools 6.5-1
soundnode-app-bin 0.6.5-2
spotify 1.0.37.152-1
squashfs-tools 4.3-4
sudo 1.8.17.p1-1.1
sysfsutils 2.1.0-9
syslinux 6.03-6
systemd-sysvcompat 231-1
tar 1.29-1
terminus-font 4.40-2
testdisk 7.0-3
texinfo 6.1-4
tlp 0.9-2
tmux 2.2-1
transmission-gtk 2.92-5
tree 1.7.0-1
ttf-bitstream-vera 1.10-10
ttf-dejavu 2.35-1
ttf-droid 20121017-4
ttf-inconsolata 20151221.480630d-1
ttf-indic-otf 0.2-8
ttf-liberation 2.00.1-6
ttf-symbola 9.00-1
unarj 2.63a-4
unrar 1:5.4.5-1
unzip 6.0-12
usb_modeswitch 2.4.0-2
usbutils 008-1
util-linux 2.28.2-1
valentina-studio 6.5.12-1
vcsh 1.20151229.1-1
vim 7.4.2334-1
vk-cli 0.7.4-1
vlc 2.2.4-3
wget 1.18-1
which 2.21-2
winetricks 20160724-1
wireless_tools 30.pre9-1
wpa_supplicant 1:2.5-3
xcursor-simpleandsoft 0.2-7
xcursor-vanilla-dmz-aa 0.4.4-1
xdg-su 1.2.3-1
xdg-user-dirs 0.15-4
xdg-utils 1.1.1-4
xf86-input-acecad 1.5.0-9
xf86-input-elographics 1.4.1-6
xf86-input-evdev 2.10.3-1
xf86-input-joystick 1.6.2-6
xf86-input-keyboard 1.8.1-2
xf86-input-mouse 1.9.1-2
xf86-input-synaptics 1.8.99.1-1
xf86-input-void 1.4.1-2
xf86-input-wacom 0.33.0-1
xf86-video-intel 1:2.99.917+703+g15c5ff1-1
xfce4-appfinder 4.12.0-4
xfce4-battery-plugin 1.0.5-5
xfce4-clipman-plugin 1.4.0-1
xfce4-notifyd 0.3.2-1
xfce4-panel 4.12.0-2
xfce4-power-manager 1.6.0.41.g9daecb5-1
xfce4-screenshooter 1.8.2-3
xfce4-session 4.12.1-4.1
xfce4-settings 4.12.1-1
xfce4-taskmanager 1.1.0-1
xfce4-terminal 0.6.3-3
xfce4-whiskermenu-plugin 1.6.0-0
xfce4-xkb-plugin 0.7.1-2
xfdesktop 4.12.3-3
xfsprogs 4.7.0-1
xfwm4 4.12.3-2
xkeycaps 2.46-7
xorg-server 1.18.4-1
xorg-server-utils 7.6-4
xorg-twm 1.0.9-1
xorg-utils 7.6-9
xorg-xinit 1.3.4-4
xorg-xkill 1.0.4-1
xz 5.2.2-1
yaourt 1.8.1-1
zd1211-firmware 1.5-1
zenity 3.20.0-1
zip 3.0-7
